<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.16/dist/lenis.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <div class="page1">
            <div class="page1_mask_image">
                    <div class="page1_mask_inner_image_1">

                    </div>
                    <div class="page1_mask_inner_image_2">
                        <video autoplay muted loop playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">

                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script>





    <script src="script.js"></script>


</body>

</html>